@font-face {
  font-family: 'Avenir';
  src: url('@{font-path}/AvenirNextLTPro-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Light';
  src: url('@{font-path}/AvenirNextLTPro-UltLtCn.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Bold';
  src: url('@{font-path}/AvenirNextLTPro-Bold.otf') format('opentype');
}
.font-family-light {
  font-family: 'Avenir Light';
}
.font-family-regular {
  font-family: 'Avenir';
}
.font-family-bold {
  font-family: 'Avenir Bold';
}
