/* ----------------------------------------------------------------------
 * Reusable helpers and utilities
 * ---------------------------------------------------------------------- */
.center {
  text-align: center;
}
.loading {
  padding: 20px 0;
  i {
    font-size: 20px;
  }
}
.rotate-45 {
  transform: rotate(45deg);
}
.rotate-90 {
  transform: rotate(90deg);
}
