//Fonts
@font-size-root: 16px;
@font-path: '../fonts';
//Colors
@blue: #2e6da4;
@gray: #161719;
// Headers
@font-size-h1: 2.87 + @font-unit;
@font-size-h2: 1.99 + @font-unit;
@font-size-h3: 1.414 + @font-unit;
@font-size-h4: 0.707 + @font-unit;
@font-size-h5: 0.5 + @font-unit;
@font-size-h6: 0.3 + @font-unit;
