@import '../bower_components/bootstrap/less/bootstrap.less';

@import 'appVariables.less';
@import 'appFonts.less';
@import 'appUtils.less';

/* --------------------------------- */
body {
  overflow: auto !important;
  .font-family-regular;
  color: #ccced2;
  &.show-mobile-menu {
    .mobile-menu {
      display: block;
    }
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: darken(@gray, 5%);
  display: none;
  .mobile-nav-btn {
    padding: 5px 10px;
    position: absolute;
    top: 29px;
    right: 16px;
    font-size: 18px;
  }
  ul {
    position: relative;
    top: 12%;
    li {
      a {
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-radius: 0;
        text-decoration: none;
        background: darken(@gray, 5%);
        border: 1px solid transparent;
        border-left: none;
        border-right: none;
        &:hover {
          border: 1px solid @blue;
          border-left: none;
          border-right: none;
          background: @gray;
        }
      }
    }
  }
}
#producthunt {
  display: none;
  background: #da552f;
  border-top: 3px solid white;
  border-bottom: 2px solid white;
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
  img {
    max-height: 200px;
    margin: 0 auto;
  }
  .text {
    padding-top: 40px;
    color: white;
    h2 {
      margin-bottom: 20px;
    }
    .cta {
      margin-top: 16px;
      i {
        font-size: 20px;
        margin-right: 5px;
      }
      span {
        position: relative;
        top: -1px;
      }
    }
  }
}
.top-container {
  #gradient > .directional(darken(@blue, 20%), @gray, -20deg);
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
  #header {
    padding: 30px 0 0;
    border-bottom: 1px solid #393939;
    position: relative;
    .header-inner {
      border-bottom: 1px solid #000;
    }
    .logo {
      position: relative;
      top: -10px;
      margin: 0;
      a {
        &:hover {
          text-decoration: none;
        }
      }
      img {
        height: 50px;
      }
      span {
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        position: relative;

        // left: 0;
        top: -5px;

        // visibility: hidden;
      }
    }
    .main-nav {
      .mobile-nav-btn {
        display: none;
        padding: 5px 10px;
      }
      @media (max-width: 560px) {
        .mobile-nav-btn {
          display: block;
        }
        ul {
          display: none;
        }
      }
      ul {
        list-style: none;
        li {
          float: left;
          margin-left: 20px;
          a {
            padding: 5px 10px;
            color: white;
            line-height: 1.5;
            position: relative;
            top: 4px;
            &.btn {
              top: 0;
              border-radius: 20px;
              background: none;
            }
          }
        }
      }
    }
  }
  .banner {
    padding: 60px 0;
    h2 {
      font-size: 36px;
      line-height: 1.4;
    }
  }
  .screen-shot {
    margin-bottom: 40px;
    img {
      .box-shadow(0 0 20px 0 rgba(0, 0, 0, .6));
    }
  }
  .download {
    padding-top: 40px;
    padding-bottom: 80px;
    .btn {
      background: transparent;
      padding: 10px 70px;
      @media (max-width: @screen-xs) {
        width: 100%;
        &:first-child {
          margin-bottom: 15px;
        }
      }
      &:first-child {
        margin-right: 15px;
      }
    }
  }
}
.middle-container {
  min-height: 200px;
  #gradient > .directional(darken(@blue, 70%), @gray);
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
}
.bottom-container {
  background: #161719;
  padding: 20px 0;
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
}
