#header {
  padding: 30px 0 0;
  border-bottom: 1px solid #393939;
  position: relative;
  .header-inner {
    border-bottom: 1px solid #000;
  }
  .logo {
    position: relative;
    top: -10px;
    margin: 0;
    a {
      &:hover {
        text-decoration: none;
      }
    }
    img {
      height: 50px;
    }
    span {
      color: white;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      // left: 0;
      top: -5px;
      // visibility: hidden;
    }
  }
  .main-nav {
    .mobile-nav-btn {
      display: none;
      padding: 5px 10px;
    }
    @media (max-width: 560px) {
      .mobile-nav-btn {
        display: block;
      }
      ul {
        display: none;
      }
    }
    ul {
      list-style: none;
      li {
        float: left;
        margin-left: 20px;
        a {
          padding: 5px 10px;
          color: white;
          line-height: 1.5;
          position: relative;
          top: 4px;
          &.btn {
            top: 0;
            border-radius: 20px;
            background: none;
          }
        }
      }
    }
  }
}
