#home {
  .home-hero {
    .container {
      max-width: 970px;
      margin: 0 auto;
    }
    .banner {
      padding: 60px 0;
      h2 {
        font-size: 36px;
        line-height: 1.4;
      }
      p {
        color: darken(@gray-lighter, 48%);
      }
    }
    .screen-shot {
      margin-bottom: 40px;
      img {
        .box-shadow(0 0 20px 0 rgba(0, 0, 0, .6));
      }
    }
    .download {
      padding-top: 40px;
      padding-bottom: 80px;
      .btn {
        background: transparent;
        padding: 10px 70px;
        @media (max-width: @screen-xs) {
          width: 100%;
          &:first-child {
            margin-bottom: 15px;
          }
        }
        &:first-child {
          margin-right: 15px;
        }
      }
    }
  }
  .features-wrapper {
    .container {
      max-width: 1170px !important;
    }
    .features-header {
      margin-bottom: 30px;
    }
    .underline {
      border-bottom: 1px solid #393939;
      width: 50%;
      min-width: 300px;
      margin: 0 auto 100px;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        top: 1px;
        left: 0;
        height: 1px;
        width: 100%;
        background: lighten(#000, 10%);
      }
    }
    .features {
      .feature {
        margin-bottom: 80px;
        .name {
          font-weight: bold;
          font-size: 30px;
          margin-bottom: 50px;
        }
        .desc {
          line-height: 1.7;
        }
        .feature-image {
          img {
            margin: 0 auto;
            max-height: 500px;
          }
        }
      }
    }
  }
  .disqus-wrapper {
    padding: 40px 0;
    background: fade(@gray, 70%);
  }
}
